# OnlineTaxi-public

./: .gitignore  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/ruoxi/: PassengerApplication.java
api-passenger/src/main/java/com/ruoxi/Controller/: Test.java  VerificationCodeController.java  VerificationController.java
api-passenger/src/main/java/com/ruoxi/Service/: VerificationService.java
api-passenger/src/main/java/com/ruoxi/redisEntity/: getRequest.java
api-passenger/src/main/java/com/ruoxi/requestEntity/: VerifyCodeRequest.java  getRequest.java
api-passenger/src/main/java/com/ruoxi/serviceClient/: PassengerUserClient.java  VerificationCodeClient.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/ruoxi/: ConstantResult.java
internal-common/src/main/java/com/ruoxi/constant/: ConstantResult.java
internal-common/src/main/java/com/ruoxi/datatoobject/: ResponseResult.java
internal-common/src/main/java/com/ruoxi/request/: LoginRequest.java
internal-common/src/main/java/com/ruoxi/response/: DigitalCodeResponse.java  VerifiedTokenResponse.java
internal-common/src/main/java/datatoobject/: ResponseResult.java
internal-common/src/main/java/response/: DigitalCodeResponse.java
passenger-user/: pom.xml
passenger-user/src/main/java/com/ruoxi/passengeruser/: PassengerUserApplication.java
passenger-user/src/main/resources/: application.yml
passenger-user/src/test/java/com/ruoxi/passengeruser/: PassengerUserApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ruoxi/: ServiceRegistrationAndDiscoveryServiceApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/ruoxi/: Main.java
verification-code/: pom.xml
verification-code/src/main/java/com/ruoxi/verificationcode/: VerificationCodeApplication.java
verification-code/src/main/resources/: application.yml
verification-code/src/test/java/com/example/verificationcode/: VerificationCodeApplicationTests.java
(+6 files in other folders)
